<html>
  <head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>Minesweeper</h1>
    <p>Masukkan baris,kolom: </p>
    <input type="text" class="boardInput">
    <p>Masukkan bomb: </p>
    <input type="text" class="bombInput">
    <input type="submit" class="submitBoard">
    <p class="board"></p>
    <!-- <p class="showCheat"></p> -->
 <br>
</body>
    <!-- insert command so user know what colom is this for -->
    <p>Masukkan koordinat baris,kolom:</p>
    <input type="text" class="inputCoord">
    <input type="submit" class="submitCoord">
     <input type="submit" value="Reset" class="submitReset">

     <p class="messageShow"></p>

    <script src="script.js"></script>
  </body>

</html>
